// SPDX-FileCopyrightText: 2024 Lasath Fernando <devel@lasath.org>
//
// SPDX-License-Identifier: GPL-2.0-or-later
{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "kde-builder with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kde-builder",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
        {
            "name": "kde-builder --dependency-tree-yaml",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/kde-builder",
            "console": "integratedTerminal",
            "args": [
                "--dependency-tree-yaml"
            ]
        }
    ]
}